{
  "name": "typeahead",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "turbo": "^2.10.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  }
}
