{
  "name": "typeahead-examples",
  "version": "0.2.0",
  "private": true,
  "homepage": "http://typeahead.tomocchino.com",
  "scripts": {
    "test": "jest --watch",
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "predist": "mkdir -p build package && cp -R {release/*,src} package",
    "dist": "cd package && tsc && cp -R src/css dist && npm pack --pack-destination ../build",
    "postdist": "rm -rf package"
  },
  "dependencies": {
    "emojibase": "^5.2.0",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "babel-jest": "^27.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.2.0",
    "typescript": "^4.4.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  }
}
