{
  "name": "examples",
  "version": "0.6.0",
  "private": true,
  "homepage": "http://typeahead.tomocchino.com",
  "scripts": {
    "test": "jest --watch",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "predist": "mkdir -p build package && cp -R {release/*,src} package",
    "dist": "cd package && tsc && cp -R src/css dist && npm pack --pack-destination ../build",
    "postdist": "rm -rf package",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tomocchino/typeahead": "workspace:*",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emojibase": "^17.0.0",
    "lucide-react": "^0.556.0",
    "next": "16.0.9",
    "node-fetch": "^3.3.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "babel": {
    "presets": [
      "next/babel"
    ]
  }
}
